PORT = 5500
DB_URL = 'mongodb+srv://bluep09876:vQNNpNJNy7TROuEZ@cluster0.5i9jay0.mongodb.net/'
JWT_SECRET= "yuiwjbweorjll"
CLOUD_NAME = "de6efmthu"
CLOUDINARY_API_KEY = "219155345867671"
CLOUDINARY_API_SECRET = "I13mWEcxbKWLm6-7RF5REeswiFo"